spring.application.name=micro-customer
spring.devtools.restart.enabled=true
spring.data.mongodb.database=customer
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=8080
server.servlet.context-path=/customer
