spring.application.name=micro-customer
spring.data.mongodb.database=customer
spring.data.mongodb.uri=mongodb+srv://mkmongouser:Secret_Password@cluster0.yu4x6.mongodb.net
server.port=8080
server.servlet.context-path=/customer
